#main {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;

    .page-title {
        font-size: 2rem;
        text-align: center;
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 10px;
        margin: 0px 0px 40px;

        @media screen and (min-width: 740px) {
            text-align: left;
        }
    }

    .article-sep {
        width: 100%;
        height: 1px;
        color: @light-grey;
        margin: 35px auto;
    }
}

@import "articles.less";
@import "tags.less";
@import "pygments-syntax.less";
