.tags {
    margin-top: 20px;

    ul {
        list-style: none;
        padding-left: 0px;

        .tag {
            font-size: 1.6rem;
            display: inline-block;
            margin-bottom: 3px;

            a {
                padding: 8px;
                border-radius: 3px;
                color: white;
                background-color: @primary-color;
                transition: background-color 0.2s ease;

                &:hover {
                    background-color: @secondary-color;
                }
            }
        }
    }
}
