footer {
    margin-top: 40px !important;

    p {
        text-align: center;
        font-size: 15px;
        color: @light-grey;
        font-weight: 300;
        margin: 0 15px 20px;
    }

    a, span {
        color: @cool-blue;
        font-weight: bold;
    }

    span {
        font-style: italic;
    }
}