article {
    h4 {
        font-size: 55px;
        text-align: center;
        font-weight: 300;
    }

    p {
        color: @light-grey;
        font-size: 1.8rem;
        margin: 0 25px;
    }

    .post-meta {
        width: 100%;
        text-align: center;
        margin: -5px 0 25px;

        span {
            position: relative;
            top: 6px;
            right: 3px;
            font-size: 2.4rem;
        }

        .date, .read-time, .comments {
            margin: 0 15px;
            display: inline;
        }
    }
}

// Our post-meta stuff just looks a lot better if we set it
// to display block after <= 550px;
@media screen and (max-width: 550px) {
    article .post-meta {
        .date, .read-time, .comments {
            display: block;
        }
    }
}