#main {
    h3 {
        font-size: 55px;
        text-align: center;
        font-weight: bold !important;
    }

    .article-sep {
        width: 254px;
        height: 1px;
        color: #EAEAEA;
        margin: 35px auto;
    }
}

@import "articles.less";