header {
    background-image: url('/theme/images/default_header_image.jpg');
    background-position: 50% 0%;
    background-size: 100%;
    background-repeat: no-repeat;

    h1, h2 {
        margin-top: 0px;
        padding-top: 100px;
        text-align: center;
        font-size: 60px;
        color: #77D8F4;
        font-weight: 300 !important;

        span {
            color: white;
        }
    }

    h2 {
        font-size: 35px;
        color: white;
        padding-top: 0px;
        padding-bottom: 100px;
    }
}