@import "bootstrap/bootstrap.less";

// COLORS
@cool-blue: #77D8F4;
@light-grey: #7E7E7E;

// We will go ahead and apply some body styling in this file
// because... why not?
body {
    background: white;
    font-family: "Source Sans Pro", serif;

    .wrapper {
        max-width: 980px;
        margin: 0 auto;
    }

    a {
        color: @cool-blue;

        &:hover {
            text-decoration: none;
        }
    }
}

@import "header.less";
@import "content.less";
@import "footer.less";